# GLRenderClient

./: .gitignore  LICENSE  README-CN.md  README.md  README_EN.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/androidTest/java/com/byteplay/android/media/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/byteplay/android/renderclient/: EGL14Config.java  EGL14PbufferSurface.java  EGL14RenderClient.java  EGL14WindowSurface.java  EGLComponentChooser.java  EGLConfig.java  EGLConfigChooser.java  EGLConfigSimpleChooser.java  EGLPbufferSurface.java  EGLSurface.java  EGLWindowSurface.java  GL20.java  GL20Attribute.java  GL20Blend.java  GL20CallMonitor.java  GL20Command.java  GL20DrawArray.java  GL20DrawElement.java  GL20Enable.java  GL20FrameBuffer.java  GL20Monitor.java  GL20Program.java  GL20Shader.java  GL20Texture.java  GL20Uniform.java  GL20ViewPort.java  GLAttribute.java  GLBLendFactor.java  GLBlend.java  GLBlendEquation.java  GLCapability.java  GLColorLayer.java  GLDraw.java  GLDrawArray.java  GLDrawElement.java  GLDrawMode.java  GLDrawType.java  GLEffect.java  GLEffectGroup.java  GLEffectSet.java  (+33 more)
lib/src/main/java/com/jonanorman/android/renderclient/: EGL14Config.java  EGL14PbufferSurface.java  EGL14RenderClient.java  EGL14WindowSurface.java  EGLConfig.java  EGLConfigChooser.java  EGLConfigSimpleChooser.java  GL20.java  GL20Attribute.java  GL20Blend.java  GL20CallMonitor.java  GL20Command.java  GL20DepthBuffer.java  GL20DrawArray.java  GL20DrawElement.java  GL20Enable.java  GL20FrameBuffer.java  GL20Monitor.java  GL20Program.java  GL20Shader.java  GL20Texture.java  GL20Uniform.java  GL20ViewPort.java  GLAttribute.java  GLBLendFactor.java  GLBitmapLayer.java  GLBlend.java  GLBlendEquation.java  GLCapability.java  GLColorLayer.java  GLDraw.java  (+42 more)
sample/: build.gradle
sample/src/androidTest/java/com/byteplay/android/mediasample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/byteplay/android/renderclient/sample/: GLLayerActivity.java  MainActivity.java  MyApp.java  RenderClientActivity.java
sample/src/main/java/com/jonanorman/android/renderclient/sample/: GLAlphaOutlineEffectActivity.java  GLCanvasLayerActivity.java  GLEffectViewActivity.java  GLGaussianBlurEffectActivity.java  GLLayerActivity.java  GLLayerGroupActivity.java  GLLayoutLayerActivity.java  GLMaterialObjectLayerActivity.java  GLShaderActivity.java  GLShaderLayerActivity.java  GLSurfaceLayerActivity.java  GLSurfaceTextureLayerActivity.java  GLViewLayerActivity.java  MainActivity.java  MyApp.java  RenderClientActivity.java
sample/src/main/res/layout/: activity_alpha_outline_effect.xml  activity_effect_view.xml  activity_gaussian_blur.xml  activity_gl_layer.xml  activity_main.xml  activity_render_client.xml  activity_surface_layer.xml  layout_view_layer.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/byteplay/android/mediasample/: ExampleUnitTest.java
sample/src/test/java/com/jonanorman/android/mediasample/: ExampleUnitTest.java
(+106 files in other folders)
